# stardew-planner

./: CalendarProcessorService.cs  CropPlanner.csproj  CropPlanner.sln  HardwareInfo.cs  Program.cs  README.md  _Imports.razor  swa-cli.config.json
Layout/: About.razor  MainLayout.razor  NavMenu.razor
Pages/: About.razor  Home.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: crop-planner-preview.pubxml  crop-planner-prod.pubxml  stardew-planner-app.pubxml
StardewCropCalculatorLibrary/: AppUtils.cs  Crop.cs  GameStateCalendarFactory.cs  ICalendarProcessor.cs  IHardwareInfo.cs  PlantSchedule.cs  PlantScheduleFactory.cs  PlantScheduleFactory2.cs  README.md  StardewCropCalculatorLibrary.csproj  Yielder.cs
StardewCropCalculatorLibrary/Properties/: AssemblyInfo.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/js/: hardware.js
